# Spring_Cloud.project

./: README.md
mall-auth/: pom.xml
mall-auth/src/main/java/com/wangjingran/mall/order/mallauth/: MallAuthApplication.java
mall-auth/src/test/java/com/wangjingran/mall/order/mallauth/: MallAuthApplicationTests.java
mall-common/: HELP.md  pom.xml
mall-common/src/main/java/com/wangjingran/mallcommon/: MallCommonApplication.java
mall-common/src/main/java/com/wangjingran/mallcommon/config/: MybatisPlusConfig.java
mall-common/src/main/java/com/wangjingran/mallcommon/entity/: BaseEntity.java
mall-common/src/main/java/com/wangjingran/mallcommon/exception/: ApiException.java  GlobalExceptionHandler.java
mall-common/src/main/java/com/wangjingran/mallcommon/handler/: MyMetaObjectHandler.java
mall-common/src/main/java/com/wangjingran/mallcommon/result/: Result.java  ResultCode.java
mall-common/src/main/java/com/wangjingran/mallcommon/util/: StringUtils.java
mall-common/src/test/java/com/wangjingran/mallcommon/: MallCommonApplicationTests.java
mall-gateway/: pom.xml
mall-gateway/src/main/java/com/wangjingran/mall/order/mallgateway/: MallGatewayApplication.java
mall-gateway/src/main/java/com/wangjingran/mall/order/mallgateway/config/: JacksonConfig.java  RateLimiterConfig.java
mall-gateway/src/main/java/com/wangjingran/mall/order/mallgateway/exception/: GatewayExceptionHandler.java
mall-gateway/src/main/java/com/wangjingran/mall/order/mallgateway/filter/: AuthFilter.java  CorsFilter.java  LoggingFilter.java
mall-gateway/src/main/java/com/wangjingran/mall/order/mallgateway/result/: Result.java  ResultCode.java
mall-gateway/src/main/java/com/wangjingran/mall/order/mallgateway/util/: StringUtils.java
mall-gateway/src/main/resources/: application.yml
mall-order/: pom.xml
mall-order/src/main/java/com/wangjingran/mall/order/config/: OrderStateMachineConfig.java
mall-order/src/main/java/com/wangjingran/mall/order/controller/: OrderController.java
mall-order/src/main/java/com/wangjingran/mall/order/entity/: PreOrder.java  Warehouse.java
mall-order/src/main/java/com/wangjingran/mall/order/enums/: OrderStatusChangeEventEnum.java  OrderStatusEnum.java
mall-order/src/main/java/com/wangjingran/mall/order/mapper/: OrderMapper.java
mall-order/src/main/java/com/wangjingran/mall/order/service/: OrderService.java
mall-order/src/main/java/com/wangjingran/mall/order/service/impl/: OrderServiceImp.java  OrderStatusServiceImpl.java  StockLockServiceImpl.java  WarehouseServiceImpl.java
mall-payment/: pom.xml
mall-payment/src/main/java/com/wangjingran/mall/order/mallpayment/: MallPaymentApplication.java
mall-payment/src/test/java/com/wangjingran/mall/order/mallpayment/: MallPaymentApplicationTests.java
mall-product/: pom.xml
mall-product/src/main/java/com/wangjingran/mall/order/: MallProductApplication.java
mall-product/src/main/java/com/wangjingran/mall/order/controller/: ProductController.java
mall-product/src/main/java/com/wangjingran/mall/order/entity/: Category.java  Product.java
mall-product/src/main/java/com/wangjingran/mall/order/mapper/: ProductMapper.java
mall-product/src/main/java/com/wangjingran/mall/order/repository/: ProductRepository.java
mall-product/src/main/java/com/wangjingran/mall/order/service/: ProductService.java
mall-product/src/main/java/com/wangjingran/mall/order/service/impl/: ProductServiceImpl.java
mall-product/src/main/resources/: application.yml
mall-recommendation/: pom.xml
mall-recommendation/src/main/java/com/wangjingran/mall/order/mallrecommendation/: MallRecommendationApplication.java
mall-recommendation/src/test/java/com/wangjingran/mall/order/mallrecommendation/: MallRecommendationApplicationTests.java
mall-user/: pom.xml
mall-user/src/main/java/com/wangjingran/mall/order/entity/: User.java
mall-user/src/main/java/com/wangjingran/mall/order/malluser/: MallUserApplication.java
mall-user/src/main/java/com/wangjingran/mall/order/malluser/controller/: UserController.java
mall-user/src/main/java/com/wangjingran/mall/order/malluser/entity/: User.java
mall-user/src/main/java/com/wangjingran/mall/order/mapper/: UserMapper.java
